<!DOCTYPE html>
<html lang="pt-PT">
 
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>SampleCo</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/custom.css" rel="stylesheet">

        <!-- Custom styles -->
        <link href="css/publicacoes.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">

   </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="logo" src="imagens/mylogo.png" alt="logotipo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-center" href="quem-somos.html">Quem somos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-center" data-toggle="dropdown" href="servicos.html">Serviços</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="s-contabilidade.html">Contabilidade</a>
                                <a class="dropdown-item" href="s-apoio.html">Apoiuo à Gestão</a>
                                <a class="dropdown-item" href="s-outsourcing.html">Outsourcing</a>
                                <a class="dropdown-item" href="s-consultoria.html">Consultoria</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center active" href="publicacoes.html">Publicações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="contactos.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->

        <div id="publicacoes">
            <h2>publicações</h2>
            <div class="container">
                <div class="row">    
                    <div class="col-sm-12 col-md-6 wraper form-group">
                        <div class="col-sm-6 col-md-6 texto">
                            <h3 class="title"><a href="noticias/noticiaId001.html">Noticia - Lorem ipsum dolor ...</a></h3>
                            <div class="pub-date">26 de Setembro de 2018</div>
                            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin in tellus sit amet nibh dignissim sagittis. Duis pulvinar. Nulla est. Pellentesque arcu. Curabitur vitae diam non enim vestibulum interdum ...</p>
                        </div>
                        <div class="col-sm-6 col-md-6 img-wraper">
                            <img class="img" src="imagens/publicacoesImg01.jpg" alt="publicacoes">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 wraper form-group">
                        <div class="col-sm-6 col-md-6 texto">
                            <h3 class="title"><a href="noticias/noticiaId002.html">Noticia - Lorem ipsum dolor ...</a></h3>
                            <div class="pub-date">26 de Setembro de 2018</div>
                            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin in tellus sit amet nibh dignissim sagittis. Duis pulvinar. Nulla est. Pellentesque arcu. Curabitur vitae diam non enim vestibulum interdum ...</p>
                        </div>
                        <div class="col-sm-6 col-md-6 img-wraper">
                            <img class="clo-sm-6 img" src="imagens/publicacoesImg02.jpg" alt="publicacoes">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">    
                    <div class="col-sm-12 col-md-6 wraper form-group">
                        <div class="col-sm-6 col-md-6 texto">
                            <h3 class="title"><a href="noticias/noticiaId003.html">Noticia - Lorem ipsum dolor ...</a></h3>
                            <div class="pub-date">26 de Setembro de 2018</div>
                            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin in tellus sit amet nibh dignissim sagittis. Duis pulvinar. Nulla est. Pellentesque arcu. Curabitur vitae diam non enim vestibulum interdum ...</p>
                        </div>
                        <div class="col-sm-6 col-md-6 img-wraper">
                            <img class="img" src="imagens/publicacoesImg03.jpg" alt="publicacoes">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 wraper form-group">
                        <div class="col-sm-6 col-md-6 texto">
                            <h3 class="title"><a href="noticias/noticiaId004.html">Noticia - Lorem ipsum dolor ...</a></h3>
                            <div class="pub-date">26 de Setembro de 2018</div>
                            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin in tellus sit amet nibh dignissim sagittis. Duis pulvinar. Nulla est. Pellentesque arcu. Curabitur vitae diam non enim vestibulum interdum ...</p>
                        </div>
                        <div class="col-sm-6 col-md-6 img-wraper">
                            <img class="clo-sm-6 img" src="imagens/publicacoesImg04.jpg" alt="publicacoes">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">    
                    <div class="col-sm-12 col-md-6 wraper form-group">
                        <div class="col-sm-6 col-md-6 texto">
                            <h3 class="title"><a href="noticias/noticiaId005.html">Noticia - Lorem ipsum dolor ...</a></h3>
                            <div class="pub-date">26 de Setembro de 2018</div>
                            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin in tellus sit amet nibh dignissim sagittis. Duis pulvinar. Nulla est. Pellentesque arcu. Curabitur vitae diam non enim vestibulum interdum ...</p>
                        </div>
                        <div class="col-sm-6 col-md-6 img-wraper">
                            <img class="img" src="imagens/publicacoesImg05.jpg" alt="publicacoes">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 wraper form-group">
                        <div class="col-sm-6 col-md-6 texto">
                            <h3 class="title"><a href="noticias/noticiaId006.html">Noticia - Lorem ipsum dolor ...</a></h3>
                            <div class="pub-date">26 de Setembro de 2018</div>
                            <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin in tellus sit amet nibh dignissim sagittis. Duis pulvinar. Nulla est. Pellentesque arcu. Curabitur vitae diam non enim vestibulum interdum ...</p>
                        </div>
                        <div class="col-sm-6 col-md-6 img-wraper">
                            <img class="img" src="imagens/publicacoesImg06.jpg" alt="publicacoes">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>       
        
        <!-- Footer -->
       <footer class="py-5" id="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <p class="m-0 text-left text-white">SampleCo &copy; 2018 Todos os direitos reservados</p>
                    </div>
                    <div class="col-sm">

                    </div>
                    <div class="col-sm">
                        <p class="m-0 text-right text-white">Desenvolvido por <a id="footer-link" href="#" target="_blank">Link</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="assets/jquery/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
        
        <!-- custom javascript -->
        
        

    </body>

    </html>
